<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <style media="screen">
      .btn-primary {
        width: 20vw;  
        height: 8vh;  
        font-size: 18px;
        line-height: 1.42857;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        border-radius: 35px;
        font-size: 24px;
        line-height: 1.33;
      }

      .btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0px;
        border-radius: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 1.42857;
      }

      .jumbotron {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .jumbotron h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}

    <div class="jumbotron">
      <h1 class="display-4">Salut, {{user.first_name}}!</h1>
      <p class="lead">
        Fiind Admin, poți adăuga cărți în bibliotecă, vizualiza cărțile
        disponibile în bibliotecă, împrumuta cărți elevilor, vedea cărțile
        împrumutate elevilor și multe altele... !
      </p>
      <hr class="my-4" />
      <div class="options" style="text-align: center">
        <a
          href="addbook"
          class="btn btn-primary btn-lg active"
          style="border-radius: 0%"
          role="button"
          aria-pressed="true"
          >Adaugă carte</a
        ><br /><br />
        <a
          href="issuebook"
          class="btn btn-primary btn-lg active"
          style="border-radius: 0%"
          role="button"
          aria-pressed="true"
          >Împrumută o carte</a
        ><br /><br />
        <a
          href="viewbook"
          class="btn btn-primary btn-lg active"
          style="border-radius: 0%"
          role="button"
          aria-pressed="true"
        >
          Raport cărți disponibile</a
        ><br /><br />
        <a
          href="viewissuedbook"
          class="btn btn-primary btn-lg active"
          style="border-radius: 0%"
          role="button"
          aria-pressed="true"
          >Raport cărți împrumutate</a
        ><br /><br />
        <a
          href="viewstudent"
          class="btn btn-primary btn-lg active"
          style="border-radius: 0%"
          role="button"
          aria-pressed="true"
          >Vizualizează elevi</a
        ><br /><br />
        <a
          href="admin_approval"
          class="btn btn-primary btn-lg active"
          style="border-radius: 0%"
          role="button"
          aria-pressed="true"
          >Aprobă studenți</a
        >
      </div>
    </div>

    {% include "library/footer.html" %}
  </body>
</html>
