<!DOCTYPE html>
<html>
<head>

<style>

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
    padding: 20px 0;
    background-color: #343a40;
    color: white;
    text-align: center;
}

.fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    color: white;
}

.fa-linkedin {
    background: #0077B5;
}

.fa-github {
    background: #333;
}

.fa:hover {
    opacity: 0.7;
    text-decoration: none;
}

p {
    text-align: center;
    margin: 0;
}

</style>
</head>

<body>

<footer>
    <p>Autor: Florea Tudor - Dorin</p>
    <a href="https://www.linkedin.com/in/tudor-dorin-florea-aa212a271" class="fa fa-linkedin" target="_blank"></a>
    <a href="https://github.com/FloreaTD" class="fa fa-github" target="_blank"></a>
</footer>

</body>
</html>
