<!DOCTYPE html>
{% load static %}
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Proiect django</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
      .bs-example {
        margin: 0;
      }

      .navbar-brand {
        font-size: 20px;
        font-family: sans-serif;
      }

      .navbar {
        background-color: #343a40;
      }

      .navbar-nav .nav-item .nav-link {
        color: #ffffff;
      }

      .navbar-nav .nav-item .nav-link:hover {
        color: #5bc0de;
      }

      .dropdown-menu {
        background-color: #343a40;
      }

      .dropdown-menu a {
        color: #ffffff;
      }

      .dropdown-menu a:hover {
        color: #5bc0de;
      }
    </style>
  </head>
  <body>
    <div class="bs-example">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav"></div>

          <div class="navbar-nav">
            <a href="/" class="nav-item nav-link active">Acasă</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Meniu cărți</a
              >
              <div class="dropdown-menu">
                <a href="viewissuedbookbystudent" class="dropdown-item"
                  >Afișează cărți</a
                >
                <a href="issuebook" class="dropdown-item">Împrumută o carte</a>
              </div>
            </div>
            <a href="logout" class="nav-item nav-link">LOGOUT</a> &nbsp;
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
