<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <style media="screen">
            .btn-primary {
        width: 20vw;  
        height: 8vh;  
        font-size: 18px;
        line-height: 1.42857;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        border-radius: 35px;
        font-size: 24px;
        line-height: 1.33;
      }

      .btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0px;
        border-radius: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 1.42857;
      }

      .jumbotron {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .jumbotron h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% include "library/navbarstudent.html" %}
    <br />
    <br />
    <div class="jumbotron" style="margin-bottom: 0px">
      <h1 class="display-4">Bine ai venit, {{user.first_name}}!</h1>
      <p class="lead">
        Descoperă lumea cărților și împrumută-ți cunoștințe noi! Vezi ce cărți
        sunt disponibile, explorează cele pe care le-ai împrumutat sau
        îndrăznește să mai adaugi câteva la colecția ta personală.
      </p>
      <hr class="my-4" />
      <div class="options" style="text-align: center">
        <a
          href="viewbook"
          class="btn btn-primary btn-lg active"
          style="border-radius: 0%"
          role="button"
          aria-pressed="true"
          >Vezi Cărțile Disponibile</a
        ><br /><br />
        <a
          href="viewissuedbookbystudent"
          class="btn btn-primary btn-lg active"
          style="border-radius: 0%"
          role="button"
          aria-pressed="true"
          >Cărți Împrumutate</a
        ><br /><br />
        <a
          href="issuebook"
          class="btn btn-primary btn-lg active"
          style="border-radius: 0%"
          role="button"
          aria-pressed="true"
          >Împrumută Cărți</a
        ><br /><br />
      </div>
    </div>

    {% include "library/footer.html" %}
  </body>
</html>
